5<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu </title>
    <style>
     h1{
        color: white;
    }
    body, html {
        margin: 0;
        padding: 0;
    }
    body{
        background: url(./img/14.jpeg);
        background: cover;
    }
    img{
        margin: 10px;
        width: 30px;
        height: 30px;
        margin-left: 10px;
    }
    header{
        margin-top: 1em;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    header > img {
        width: 9em;
        height: 9em;
        border-radius: 100%;
        border: 2px solid #fff;
        box-shadow: white 0px 2px 8px 0px;
    }
    header > h1 {
        display: inline-block;
        font-size: 1.2em;
        font-weight: bold;
        border-radius: 1em;
        background-color: #000;
        color: #fff;
        padding: 0.3em 0.66em;
        border: 2px solid rgba(255, 255, 255, 0.667);
    }
    ul {
        box-sizing: border-box;
        list-style: none;
        margin: 0 auto;
        padding: 2em;
    }
    ul > li {
        background-color: #fff;
        border-radius: 1em;
        padding: 0.5;
        margin: 1em 0;
        align-items: center;
        display: flex;
        display: inline-block;
        padding: 0.1px 37px;
    }
    ul > li > a {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-content: center;
        gap: 00em;

    }
    a {
        color: black;
        text-decoration: none;
        font-size: 20px;
        align-items: center;
        padding: 10px;
    }
    ul {
        text-align: center;
        padding: auto;
    }
    h2 {
        display: inline-block;
        font-size: 1.2em;
        font-weight: bold;
        border-radius: 1em;
        background-color: #000;
        color: #fff;
        padding: 0.3em 0.66em;
        border: 2px solid rgba(255, 255, 255, 0.667);
    }
    h3 > li >a {
        display: inline-block;
        font-size: 1.2em;
        font-weight: bold;
        border-radius: 1em;
        background-color: #000;
        color: #fff;
        padding: 0.3em 0.66em;
        border: 2px solid rgba(255, 255, 255, 0.667);
        p, ul, li, div, nav{
        padding:0;
        margin:0;
    }
    * {
    margin: 0;
    padding: 0;
  }
  
  .button:hover {
    color: white;
    background-color: black;
  }
  body {
    font-family: sans-serif;
    color: #222;
  }
  #menu li {
    color: #f1f1f1;
    display: inline-block;
    width: 120px;
    height: 40px;
    line-height: 40px;
  }
 
  h1 {
        color: #fff;
    }
    </style>
</head>
<body>
        </div>
		<div id="menu">
			<ul>
			  <li><a href="#">Giới Thiệu</a></li>
			  <li><a href="./Giới thiệu quê hương.html">Quê hương</a></li>
		  </div>
    <main>
        <header>
            <h1>Thi giữa học kỳ 2 môn Thực tập công nghệ thông tin II năm 2022-2023</h1>
            <img src="./img/15.jpg">
            <h1>Nguyễn Văn Huy</h1>
            <h2>Ngày sinh: 26/11/2004</h2>
            <h1>Giới tính: Nam</h1>
            <h1>Quê quán: Quang Trung - Tứ Kỳ - Hải Dương </h1>
            <h1> Tôi thích nghe nhạc</h1>
            <h1> Thích chơi càu lông </h1>
        </header>
        <ul>
            <li>
                <a href="https://www.facebook.com/profile.php?id=100048341573674&mibextid=ZbWKwL"
                    style=" width: 30px; height: 30px; padding-bottom: 10px; " >
                     <img src="./img/16.jpg"> facebook</a>
            </li>

            <li>
                <a href="mailto:nguyenhuy641577@gmail.com" 
                style=" width: 30px; height: 30px; padding-bottom: 10px;"><img src="./img/18.jpg" width="30px" height="25px">Email</a>
            </li>

            <li>
                <a href="./img/19.jpg" style=" width: 30px; height: 30px;padding-bottom: 10px;"><img src="./img/17.jpg">Zalo</a>
            </li>
            
            <li>
                <a href="https://www.google.com/maps/place/T%E1%BB%A9+K%E1%BB%B3,+H%E1%BA%A3i+D%C6%B0%C6%A1ng,+Vi%E1%BB%87t+Nam/@20.8178969,106.4274127,10.91z/data=!4m6!3m5!1s0x31358efd9f3e33eb:0xf37d4b1a7b64b70e!8m2!3d20.8168182!4d106.4112446!16s%2Fm%2F03mctfh?authuser=0" style=" width: 30px; height: 30px;padding-bottom: 10px;"><img src="./img/17.jpg">Địa chỉ</a>
            </li>
        </ul>
    </main>
    <div width="29" >
        <h1>CHÚNG TÔI CÓ DỊCH VỤ CHO THUÊ QUẢNG CÁO</h1><br>
        <h1>NẾU MUỐN </h1><br>
        <h1>CÁC BẠN CÓ THỂ LIÊN HỆ QUA</p><br>
        <h1>SỐ ZALO</h1><br>
        <h1>0559660028</h1>
        <h1> các trang chúng tôi đã cho thuê quảng cáo là:</p>
        <button class="button" onclick="location.href = 'https://sobanhang.com/'"><i class="fas fa-phone-alt"></i>&nbsp; web dạy bán hàng</button><br>
        <button class="button" onclick="location.href = 'https://chonweb.vn/web-ban-hang'"><i class="fas fa-phone-alt"></i>&nbsp; mẫu web và thiết kế</button><br>
        <button class="button" onclick="location.href = 'https://themes.sapo.vn/'"><i class="fas fa-phone-alt"></i>&nbsp; +400 giao diện web đẹp nhất</button><br>
        
    </div>
</body>
</html>